<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#adderseparate.circ" name="8"/>
  <lib desc="file#adderseparate.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,530)" to="(750,530)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(70,540)" to="(130,540)"/>
    <wire from="(770,430)" to="(770,570)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(1160,160)" to="(1160,440)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(860,90)" to="(860,180)"/>
    <wire from="(320,240)" to="(750,240)"/>
    <wire from="(110,570)" to="(110,720)"/>
    <wire from="(1140,190)" to="(1140,390)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(170,580)" to="(170,800)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(700,110)" to="(980,110)"/>
    <wire from="(260,450)" to="(610,450)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(900,430)" to="(900,660)"/>
    <wire from="(730,180)" to="(730,410)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(760,210)" to="(760,460)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(240,440)" to="(630,440)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(990,750)" to="(990,820)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(110,460)" to="(660,460)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(50,610)" to="(730,610)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(970,770)" to="(1180,770)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(40,490)" to="(190,490)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(350,500)" to="(1140,500)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(20,130)" to="(20,310)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(520,230)" to="(790,230)"/>
    <wire from="(820,520)" to="(1150,520)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(930,790)" to="(980,790)"/>
    <wire from="(410,60)" to="(660,60)"/>
    <wire from="(30,640)" to="(990,640)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(780,160)" to="(1160,160)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(130,790)" to="(890,790)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(980,760)" to="(980,790)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(630,440)" to="(630,530)"/>
    <wire from="(580,730)" to="(810,730)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(230,590)" to="(970,590)"/>
    <wire from="(810,60)" to="(810,140)"/>
    <wire from="(450,20)" to="(450,110)"/>
    <wire from="(970,420)" to="(1080,420)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(50,130)" to="(50,290)"/>
    <wire from="(450,20)" to="(1180,20)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(130,790)" to="(130,840)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(430,130)" to="(430,690)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(50,290)" to="(370,290)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(510,140)" to="(510,410)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(40,490)" to="(40,630)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(120,430)" to="(550,430)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(30,480)" to="(200,480)"/>
    <wire from="(250,820)" to="(990,820)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(930,310)" to="(930,420)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(30,480)" to="(30,640)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(360,90)" to="(360,260)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(50,660)" to="(50,840)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(440,50)" to="(570,50)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(930,420)" to="(930,600)"/>
    <wire from="(1130,460)" to="(1130,630)"/>
    <wire from="(640,360)" to="(970,360)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(90,560)" to="(90,620)"/>
    <wire from="(750,240)" to="(750,440)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(970,440)" to="(1080,440)"/>
    <wire from="(80,130)" to="(80,350)"/>
    <wire from="(210,810)" to="(210,840)"/>
    <wire from="(790,660)" to="(900,660)"/>
    <wire from="(360,540)" to="(910,540)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(660,60)" to="(810,60)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(290,570)" to="(770,570)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(170,800)" to="(900,800)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(930,310)" to="(1150,310)"/>
    <wire from="(320,270)" to="(530,270)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(800,680)" to="(1000,680)"/>
    <wire from="(1150,420)" to="(1150,520)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(730,480)" to="(730,610)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(180,600)" to="(930,600)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(1000,460)" to="(1000,680)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(130,670)" to="(360,670)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(20,310)" to="(360,310)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(1150,310)" to="(1150,410)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(990,370)" to="(1130,370)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(550,120)" to="(550,430)"/>
    <wire from="(990,370)" to="(990,640)"/>
    <wire from="(970,450)" to="(970,590)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(70,540)" to="(70,740)"/>
    <wire from="(70,740)" to="(250,740)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(910,390)" to="(1080,390)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(80,350)" to="(310,350)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(910,390)" to="(910,540)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(720,120)" to="(940,120)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(40,630)" to="(1130,630)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(780,150)" to="(900,150)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(780,420)" to="(780,620)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(210,810)" to="(910,810)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(90,620)" to="(780,620)"/>
    <wire from="(940,90)" to="(940,120)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(780,190)" to="(1140,190)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(890,710)" to="(890,790)"/>
    <wire from="(900,720)" to="(900,800)"/>
    <wire from="(50,660)" to="(790,660)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(1140,450)" to="(1140,500)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(970,360)" to="(970,420)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(130,670)" to="(130,790)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(1180,20)" to="(1180,770)"/>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(563,253)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(720,410)" name="main"/>
    <comp lib="6" loc="(539,71)" name="Text">
      <a name="text" val="A/L"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(320,210)" name="7408"/>
    <comp lib="6" loc="(372,34)" name="Text">
      <a name="text" val="CS2'''''"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(780,130)" name="7408"/>
    <comp lib="7" loc="(160,510)" name="74157"/>
    <comp lib="6" loc="(436,727)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Ground"/>
    <comp lib="8" loc="(1110,390)" name="main"/>
    <comp lib="7" loc="(500,90)" name="7432"/>
    <comp lib="0" loc="(590,370)" name="Power"/>
    <comp lib="7" loc="(340,320)" name="7486"/>
    <comp lib="6" loc="(53,879)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(531,726)" name="Text">
      <a name="text" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(468,555)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,53)" name="Text">
      <a name="text" val="CS1'''"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(377,67)" name="Text">
      <a name="text" val="CS0'''"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(890,400)" name="7408"/>
    <comp lib="6" loc="(447,459)" name="Text">
      <a name="text" val="X"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(358,728)" name="Text">
      <a name="text" val="Sign Flag"/>
    </comp>
    <comp lib="7" loc="(320,70)" name="7404"/>
    <comp lib="7" loc="(970,710)" name="7432"/>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(840,710)" name="7486"/>
    <comp lib="0" loc="(1030,480)" name="Ground"/>
  </circuit>
</project>
